k = int(input())  # максимум на сковородку
m = int(input())  # минут на прожарку одной стороны
n = int(input())  # всего пожарить котлет

# если число всего котлет <= чем количество, которое умещается на сковродку, то жарим котлеты с двух сторон (m * 2)
if n <= k:
    print(int(m * 2))

# если число сторон (n * 2) делится нацело на число, умещаемое на сковородке, то (n * 2 // k) находим сколько сторон
# нужно прожарить и делим их на количество, умещаемое на сковородке, и все это умножаем на минуты (n * 2 // k) * m)
elif ((n * 2) % k) == 0:
    print(int((n * 2 // k) * m))

# иначе, если всего котлет будет больше количества, умещаемого на сковородку, то нам нужна еще одна минута
# чтобы дожарить все котлеты с двух сторон каждую
else:
    print(int((n * 2 // k + 1) * m))
