# переменные для ввода любого числа
x1 = int(input())
x2 = int(input())
y1 = int(input())
y2 = int(input())

# если все числа будут положительные, то они будут в одной координатной четверти (в первой)
if (x1 > 0) and (y1 > 0) and (x2 > 0) and (y2 > 0):
    print('YES')
# если x1 и x2 отрицательные, а y1 и y2 положительные, то они будут в одной координатной четверти (во второй)
elif (x1 < 0) and (y1 > 0) and (x2 < 0) and (y2 > 0):
    print('YES')
# если все числа будут отрицательные, то они будут в одной координатной четверти (в третьей)
elif (x1 < 0) and (y1 < 0) and (x2 < 0) and (y2 < 0):
    print('YES')
# если x1 и x2 положительные, а y1 и y2 отрицательные, то они будут в одной координатной четверти (в четвертой)
elif (x1 > 0) and (y1 < 0) and (x2 > 0) and (y2 < 0):
    print('YES')
# если ни одно из условий не подходит, то они не будут в одной координатной четверти
else:
    print('NO')
