# переменные для ввода любого числа
n = int(input())

# заполняем билеты по максимуму, сколько сможем купить по ценам
n_60 = n // 60
n_10 = (n % 60) // 10
n_1 = n % 10

# если билеты по 15 рублей будут больше цены за 10 билетов (125 рублей), то проще взять билет по 125
# допустим, 9 билетов по 15 рублей выйдут в 135 рублей, но проще будет взять за 125 рублей, взяв еще один билет
if n_1 * 15 > 125:
    n_10 += 1
    n_1 = 0

# если билеты по 15 рублей и по 125 рублей будут больше цены за 60 билетов (440 рублей), то проще взять билет по 440
# допустим, 55 билетов: 5 по 125 рублей выйдут в 625 рублей и 5 билетов по 15 рублей,
# но проще будет взять за 440 рублей, взяв еще 5 билетов
if n_1 * 15 + n_10 * 125 > 440:
    n_60 += 1
    n_10 = 0
    n_1 = 0

# выводим итоговое количество билетов каждого типа
print(str(n_1), str(n_10), str(n_60))
