# переменные для ввода любого числа
x = int(input())

# n1 - первая цифра числа, n2 - вторая цифра числа
n1 = x // 10
n2 = x % 10

# переводим сначала первую цифру и записываем в переменную question
# если первая цифра 10 - это число 100 и оно переводится как "С"
if n1 == 10:
    question = "C"
# цифры 4 и 9 переводятся немного по-другому, чем остальные цифры, поэтому ставим для них отдельные условия
elif n1 == 9:
    question = "XC"
elif n1 == 4:
    question = "XL"
# первые цифры от 5 до 8 включительно пишутся как L и некоторое количество X
elif n1 >= 5:
    question = "L" + (n1 - 5) * "X"
# первые цифры от 1 до 3 включительно пишутся как L и некоторое количество X
else:
    question = n1 * "X"

# точно также переводим вторую цифру и добавляем к первой в переменную question
if n2 == 9:
    question += "IX"
elif n2 == 4:
    question += "IV"
elif n2 >= 5:
    question += "V" + (n2 - 5) * "I"
else:
    question += n2 * "I"

# выводим число
print(question)
