# переменные для ввода любого числа
a = int(input())
b = int(input())

# если a = 0 и b = 0, то будет бесконечное количество решений уравнения
if (a == 0) and (b == 0):
    print('INF')
# если a = 0, то нет решений
elif a == 0:
    print('NO')
# если b делится на a с остатком, то решений тоже нет (т.к. нужно решить уравнение в целых числах)
elif b % a != 0:
    print('NO')
# иначе находим корни по формуле, где b будет менять знак при переносе, и делится на а
else:
    print(-b // a)
