# переменные для ввода любого числа
a = float(input())
b = float(input())
c = float(input())
# переменная, считающая дискриминат
d = (b ** 2 - (4 * a * c))
# если дискриминант больше нуля, то будет два корня
if d > 0:
    # формула для подсчета двух корней квадратного уравнения
    x1 = (-b + (d ** 0.5)) / (2 * a)
    x2 = (-b - (d ** 0.5)) / (2 * a)
    print(x1, x2)
# если дискриминант равен нулю, то будет только один корень
elif d == 0:
    # формула подсчета одного корня квадратного уравнения
    print(-b / (2 * a))
# иначе, корней нет, ничего не выводим
else:
    print('')
