# переменная для ввода любого числа
n = int(input())

# для начала переберём 40 чисел и слова, которые к ним добавляются:
# 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 35, 36, 37, 38, 39, 40 коров
# 1, 21, 31, корова
# 2, 3, 4, 22, 23, 24, 32, 33, 34, коровы

# у всех чисел, оканчивающихся на цифру 1 будет выводиться "korova", кроме числа 11
if n % 10 == 1 and n != 11:
    print(str(n) + ' korova')
# у остальных чисел, оканчивающихся на 2, 3 и 4 будет выводиться "korovy", кроме чисел 12, 13 и 14
elif ((n % 10 == 2) or (n % 10 == 3) or (n % 10 == 4)) and n != 12 and n != 13 and n != 14:
    print(str(n) + ' korovy')
# в остальных случаях будет выводиться "korov"
else:
    print(str(n) + ' korov')
